[
  {
    "id": 25329,
    "year": "2022",
    "part": "Θέμα Α",
    "points": 15,
    "type": "open_ended_problem",
    "conceptual_tags": [
      ". Το ελληνικό κράτος και η εξέλιξή του (1830-1881)"
    ],
    "sections": [
      {
        "type": "text",
        "content": "ΙΣΤΟΡΙΑ Γ΄ ΤΑΞΗΣ ΓΕΝΙΚΟΥ ΛΥΚΕΙΟΥ"
      },
      {
        "type": "text",
        "content": "(ΓΕΝΙΚΗΣ ΠΑΙΔΕΙΑΣ)"
      },
      {
        "type": "text",
        "content": "3ο ΘΕΜΑ"
      },
      {
        "type": "text",
        "content": "Συνδυάζοντας τις ιστορικές σας γνώσεις με τις απαραίτητες πληροφορίες από τα κείμενα που σας δίνονται, να αναφερθείτε:"
      },
      {
        "type": "text",
        "content": "α. στον τρόπο με τον οποίο κατοχυρώθηκε η λαϊκή κυριαρχία σταδιακά, μετά το Σύνταγμα του 1864.   \t\t\t\t\t\t\t\t\t         (μονάδες 15)"
      },
      {
        "type": "text",
        "content": "β. στους λόγους για τους οποίους η λεγόμενη «αρχή της δεδηλωμένης» αποτελεί σταθμό στην πολιτική ιστορία της χώρας.  \t\t\t\t\t\t         (μονάδες 10)"
      },
      {
        "type": "points",
        "content": "Μονάδες 25"
      },
      {
        "type": "text",
        "content": "ΚΕΙΜΕΝΟ Α"
      },
      {
        "type": "text",
        "content": "Θεωρητικά, ο Γεώργιος δρούσε μέσα στο συνταγματικό πλαίσιο διορίζοντας και παύοντας κυβερνήσεις μειοψηφίας, υπό την έννοια ότι το Σύνταγμα του 1865 έδινε το δικαίωμα στον βασιλιά να διορίζει και να παύει τους υπουργούς του. Εφαρμόζοντάς το, όμως, κατά γράμμα, ερχόταν σε αντίφαση με την δημοκρατική δομή του πολιτεύματος, που απαιτούσε η κυβέρνηση να προέρχεται από την πλειοψηφία της Βουλής. Υπήρχε, δηλαδή, μια αναντιστοιχία ανάμεσα στο πνεύμα και στο γράμμα του Συντάγματος, που καθιστούσε αντισυνταγματική τη βασιλική τακτική. Η αρχή της δεδηλωμένης, όπως διατυπώθηκε στον λόγο του Θρόνου το 1875, δεν ήταν καινοφανής. Και πριν το 1875 είχε ειπωθεί επανειλημμένα, τόσο στη Βουλή όσο και στον τύπο, πως η κυβέρνηση έπρεπε να απολαύει της εμπιστοσύνης όχι μόνο του βασιλιά, αλλά και της Βουλής."
      },
      {
        "type": "text",
        "content": "Τρίχα, Λ., Χαρίλαος Τρικούπης, Πόλις, Αθήνα 2016, σσ. 251-252."
      },
      {
        "type": "text",
        "content": "ΚΕΙΜΕΝΟ Β"
      },
      {
        "type": "text",
        "content": "«Απαιτών ως απαραίτητον προσόν των καλουμένων παρ' εμού εις την κυβέρνησιν του τόπου την δεδηλωμένην προς αυτούς εμπιστοσύνην της πλειοψηφίας των αντιπροσώπων του έθνους, απεκδέχομαι ίνα η Βουλή καθιστά εφικτήν την ύπαρξιν του προσόντος τούτου ου άνευ αποβαίνει αδύνατος η εναρμόνιος λειτουργία του πολιτεύματος.»"
      },
      {
        "type": "text",
        "content": "Γεώργιος Α΄ της Ελλάδας στον Λόγο του Θρόνου του 1875."
      },
      {
        "type": "text",
        "content": "Πετρίδης, Π., Σύγχρονη Ελληνική Πολιτική Ιστορία, τ. Β' 1862-1927, Γκοβόστης, Αθήνα 2000, σ. 125."
      }
    ],
    "question_html": "<p class=\"text-content\">ΙΣΤΟΡΙΑ Γ΄ ΤΑΞΗΣ ΓΕΝΙΚΟΥ ΛΥΚΕΙΟΥ</p>\n<p class=\"text-content\">(ΓΕΝΙΚΗΣ ΠΑΙΔΕΙΑΣ)</p>\n<p class=\"text-content\">3ο ΘΕΜΑ</p>\n<p class=\"text-content\">Συνδυάζοντας τις ιστορικές σας γνώσεις με τις απαραίτητες πληροφορίες από τα κείμενα που σας δίνονται, να αναφερθείτε:</p>\n<p class=\"text-content\">α. στον τρόπο με τον οποίο κατοχυρώθηκε η λαϊκή κυριαρχία σταδιακά, μετά το Σύνταγμα του 1864.   \t\t\t\t\t\t\t\t\t         (μονάδες 15)</p>\n<p class=\"text-content\">β. στους λόγους για τους οποίους η λεγόμενη «αρχή της δεδηλωμένης» αποτελεί σταθμό στην πολιτική ιστορία της χώρας.  \t\t\t\t\t\t         (μονάδες 10)</p>\n<div class=\"points-chip\">⭐ 25 μονάδες</div>\n<p class=\"text-content\">ΚΕΙΜΕΝΟ Α</p>\n<p class=\"text-content\">Θεωρητικά, ο Γεώργιος δρούσε μέσα στο συνταγματικό πλαίσιο διορίζοντας και παύοντας κυβερνήσεις μειοψηφίας, υπό την έννοια ότι το Σύνταγμα του 1865 έδινε το δικαίωμα στον βασιλιά να διορίζει και να παύει τους υπουργούς του. Εφαρμόζοντάς το, όμως, κατά γράμμα, ερχόταν σε αντίφαση με την δημοκρατική δομή του πολιτεύματος, που απαιτούσε η κυβέρνηση να προέρχεται από την πλειοψηφία της Βουλής. Υπήρχε, δηλαδή, μια αναντιστοιχία ανάμεσα στο πνεύμα και στο γράμμα του Συντάγματος, που καθιστούσε αντισυνταγματική τη βασιλική τακτική. Η αρχή της δεδηλωμένης, όπως διατυπώθηκε στον λόγο του Θρόνου το 1875, δεν ήταν καινοφανής. Και πριν το 1875 είχε ειπωθεί επανειλημμένα, τόσο στη Βουλή όσο και στον τύπο, πως η κυβέρνηση έπρεπε να απολαύει της εμπιστοσύνης όχι μόνο του βασιλιά, αλλά και της Βουλής.</p>\n<p class=\"text-content\">Τρίχα, Λ., Χαρίλαος Τρικούπης, Πόλις, Αθήνα 2016, σσ. 251-252.</p>\n<p class=\"text-content\">ΚΕΙΜΕΝΟ Β</p>\n<p class=\"text-content\">«Απαιτών ως απαραίτητον προσόν των καλουμένων παρ&#x27; εμού εις την κυβέρνησιν του τόπου την δεδηλωμένην προς αυτούς εμπιστοσύνην της πλειοψηφίας των αντιπροσώπων του έθνους, απεκδέχομαι ίνα η Βουλή καθιστά εφικτήν την ύπαρξιν του προσόντος τούτου ου άνευ αποβαίνει αδύνατος η εναρμόνιος λειτουργία του πολιτεύματος.»</p>\n<p class=\"text-content\">Γεώργιος Α΄ της Ελλάδας στον Λόγο του Θρόνου του 1875.</p>\n<p class=\"text-content\">Πετρίδης, Π., Σύγχρονη Ελληνική Πολιτική Ιστορία, τ. Β&#x27; 1862-1927, Γκοβόστης, Αθήνα 2000, σ. 125.</p>",
    "answer_html": "",
    "answer_text": "",
    "hints": [
      {
        "subq_idx": 0,
        "number": "?",
        "hints": [
          {
            "level": 1,
            "hint_text": ""
          },
          {
            "level": 2,
            "hint_text": ""
          },
          {
            "level": 3,
            "hint_text": ""
          }
        ]
      }
    ]
  },
  {
    "id": 25330,
    "year": "2022",
    "part": "Θέμα Α",
    "points": 5,
    "type": "open_ended_problem",
    "conceptual_tags": [
      ". Το ελληνικό κράτος και η εξέλιξή του (1830-1881)",
      ". Το Ανατολικό Ζήτημα και ο Κριμαϊκός Πόλεμος",
      "Ο Χαρίλαος Τρικούπης και η εκσυγχρονιστική πολιτική του",
      ". Οι Βαλκανικοί Πόλεμοι (1912-1913)",
      ". Η Ελλάδα στον Α΄ Παγκόσμιο Πόλεμο",
      ". Το Συνέδριο Ειρήνης των Παρισίων (1919-1920)",
      ". Ο Μικρασιατικός Πόλεμος (1919-1922)"
    ],
    "sections": [
      {
        "type": "text",
        "content": "ΙΣΤΟΡΙΑ Γ΄ ΤΑΞΗΣ ΓΕΝΙΚΗΣ ΠΑΙΔΕΙΑΣ"
      },
      {
        "type": "text",
        "content": "1ο ΘΕΜΑ"
      },
      {
        "type": "text",
        "content": "1.α."
      },
      {
        "type": "text",
        "content": "(Ι) Να αντιστοιχίσετε τα στοιχεία της στήλης Α με στοιχεία της στήλης Β. Ένα (1) στοιχείο της στήλης Β περισσεύει."
      },
      {
        "type": "text",
        "content": "(μονάδες 5)"
      },
      {
        "type": "text",
        "content": "(ΙΙ) Να τοποθετήσετε τα ακόλουθα ιστορικά γεγονότα στη σωστή χρονολογική σειρά, αρχίζοντας από το αρχαιότερο:"
      },
      {
        "type": "text",
        "content": "α. Συνθήκη της Λωζάννης"
      },
      {
        "type": "text",
        "content": "β.  Εθνικός Διχασμός"
      },
      {
        "type": "text",
        "content": "γ.  Συνθήκη του Βουκουρεστίου"
      },
      {
        "type": "text",
        "content": "δ. Συνθήκη των Βερσαλιών"
      },
      {
        "type": "text",
        "content": "ε. Δήλωση του Προέδρου των ΗΠΑ Ουίλσον για την αυτοδιάθεση των λαών"
      },
      {
        "type": "text",
        "content": "(μονάδες 5)"
      },
      {
        "type": "points",
        "content": "Μονάδες 10"
      },
      {
        "type": "text",
        "content": "1.β. Να εξηγήσετε το περιεχόμενο των ακόλουθων ιστορικών όρων: Ανατολικό Ζήτημα, Εθνικός Διχασμός."
      },
      {
        "type": "points",
        "content": "Μονάδες 7+8=15"
      }
    ],
    "question_html": "<p class=\"text-content\">ΙΣΤΟΡΙΑ Γ΄ ΤΑΞΗΣ ΓΕΝΙΚΗΣ ΠΑΙΔΕΙΑΣ</p>\n<p class=\"text-content\">1ο ΘΕΜΑ</p>\n<p class=\"text-content\">1.α.</p>\n<p class=\"text-content\">(Ι) Να αντιστοιχίσετε τα στοιχεία της στήλης Α με στοιχεία της στήλης Β. Ένα (1) στοιχείο της στήλης Β περισσεύει.</p>\n<p class=\"text-content\">(μονάδες 5)</p>\n<p class=\"text-content\">(ΙΙ) Να τοποθετήσετε τα ακόλουθα ιστορικά γεγονότα στη σωστή χρονολογική σειρά, αρχίζοντας από το αρχαιότερο:</p>\n<p class=\"text-content\">α. Συνθήκη της Λωζάννης</p>\n<p class=\"text-content\">β.  Εθνικός Διχασμός</p>\n<p class=\"text-content\">γ.  Συνθήκη του Βουκουρεστίου</p>\n<p class=\"text-content\">δ. Συνθήκη των Βερσαλιών</p>\n<p class=\"text-content\">ε. Δήλωση του Προέδρου των ΗΠΑ Ουίλσον για την αυτοδιάθεση των λαών</p>\n<p class=\"text-content\">(μονάδες 5)</p>\n<div class=\"points-chip\">⭐ 10 μονάδες</div>\n<p class=\"text-content\">1.β. Να εξηγήσετε το περιεχόμενο των ακόλουθων ιστορικών όρων: Ανατολικό Ζήτημα, Εθνικός Διχασμός.</p>\n<div class=\"points-chip\">⭐ 7 μονάδες</div>",
    "answer_html": "",
    "answer_text": "",
    "hints": [
      {
        "subq_idx": 0,
        "number": "?",
        "hints": [
          {
            "level": 1,
            "hint_text": ""
          },
          {
            "level": 2,
            "hint_text": ""
          },
          {
            "level": 3,
            "hint_text": ""
          }
        ]
      }
    ]
  }
]